source $HOME/.tmux/conf/default.conf
source $HOME/.tmux/conf/screen-keys.conf
source $HOME/.tmux/conf/powerline.conf
if-shell "uname | grep -q Darwin" "source $HOME/.tmux/conf/copy-mac.conf"
if-shell "uname | grep -q Linux" "source $HOME/.tmux/conf/copy-linux.conf"
