# Default configuration in other files

source $HOME/.tmux/conf/screen-keys.conf
source $HOME/.tmux/conf/powerline.conf

# Defaults

set-option -s escape-time 0

set-option -g base-index 1
set-option -g default-terminal "xterm-256color"

set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on

bind C-r source-file ~/.tmux.conf \; display-message "tmux configuration reloaded :)"

set -g status-fg colour231
set -g status-bg colour234

# vim:se ft=tmux:
