set-window-option -g utf8 on
set-option -s escape-time 0

if-shell "[[ `tmux -V` =~ *2\.1$ ]]" "source $HOME/.tmux/conf/mouse.conf"
if-shell "[[ ! `tmux -V` =~ *2\.1$ ]]" "source $HOME/.tmux/conf/mode-mouse.conf"

set-option -g base-index 1
set-option -g default-terminal "xterm-256color"

set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on

bind C-r source-file ~/.tmux.conf \; display-message "tmux configuration reloaded :)"

set -g status-fg colour231
set -g status-bg colour234

# vim:se ft=tmux:
