# For OSX
if-shell "uname | grep -q Darwin" \
        "source $HOME/.tmux/conf/environments/copy-mac.conf"

# For linux
if-shell "uname -a | grep -i -v microsoft | grep -q Linux" \
        "source $HOME/.tmux/conf/environments/copy-linux.conf"

# For WSL
if-shell "uname -a | grep -i -e microsoft | grep -q Linux" \
        "source $HOME/.tmux/conf/environments/copy-wsl.conf"

# vim:se ft=tmux:
