# For OSX
if-shell "uname | grep -q Darwin" \
        "source $HOME/.tmux/conf/environments/copy-mac.conf"

# For linux
if-shell "uname | grep -q Linux" \
        "source $HOME/.tmux/conf/environments/copy-linux.conf"

# vim:se ft=tmux:
