# Version 2.2
if-shell "[[ `tmux -V | cut -d' ' -f2` =~ ^2.2$ ]]" \
    "source $HOME/.tmux/conf/versions/mouse.conf"

# Version 2.1
if-shell "[[ `tmux -V | cut -d' ' -f2` =~ ^2.1$ ]]" \
    "set-window-option -g utf8 on ;\
    source $HOME/.tmux/conf/versions/mouse.conf"

# Version 2.0
if-shell "[[ `tmux -V | cut -d' ' -f2` =~ ^2.0$ ]]" \
    "set-window-option -g utf8 on ;\
    source $HOME/.tmux/conf/versions/mode-mouse.conf"

# Version 1.x
if-shell "[[ `tmux -V | cut -d' ' -f2` =~ ^1.*$ ]]" \
    "set-window-option -g utf8 on ;\
    source $HOME/.tmux/conf/versions/mode-mouse.conf"

# vim:se ft=tmux:
